.grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .grid > article img {
    max-width: 100%;
  }
  .text {
    padding: 0 20px 20px;
  }
  .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
  /* .grid > article:nth-child(1) {
    grid-column: span 2;
  } */

  body {
    padding: 20px 0;
  }
  
  .container {
    border: 3px solid yellow;
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; 
    -o-user-select: none;
    user-select: none;
  }
  
  .canvas {
    position: absolute;
    top: 0;
  }
  
  .form {
    padding: 20px;
  }